# theme
set -g status-fg "#ffffff"
set -g status-bg "#4a5b6e"
set -g window-status-style fg=black,bg="#9ec1cc"
set -g window-status-current-style fg=black,bg="#f8cdc6"
set -g pane-border-style fg=lightblue
set -g pane-active-border-style fg=magenta

set -g status-left-length 15

# for yazi
set -sg escape-time 50

# windows and panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# windows are auto renumbered
set-option -g renumber-windows on

# key bindings
bind r source-file ~/.tmux.conf \; display-message "reloaded config"

# new panes and windows will have the same
bind 'c' neww -c "#{pane_current_path}"
bind '"' splitw -v -c "#{pane_current_path}"
bind '%' splitw -h -c "#{pane_current_path}"

# shortcut for using as terminal when editing with neovim
bind '[' resizep -y 1
bind ']' resizep -y 10
